@charset "utf-8";

.blog {
  width: 100%;
  height: 1886px;
}

.blog .inner {
  width: 100%;
  padding: 100px 110px;
}

.blog .inner .product {
  margin-top: 40px;
  display: flex;
  gap: 140px;
}

.blog .inner .product .allstory {
  width: 730px;
  height: 1009px;
}

.blog .inner .product .allstory img {
  width: 730px;
  height: 640px;
}

.blog .inner .product .allstory .txt_box {
  margin-top: 87px;
  display: grid;
  row-gap: 42px;
  justify-items: center;
  text-align: center;
}

.blog .inner .product .allstory .txt_box .tit {
  font-size: 40px;
  text-align: center;
}

.blog .inner .product .allstory .txt_box .txt {
  width: 630px;
  text-align: center;
}

.blog .inner .product .allstory .txt_box .btn {
  margin: 20px auto 0;
}

.blog .inner .product .allstory .txt_box .btn:hover {
  background: var(--txt_main);
  color: var(--white_ff);
}

.blog .inner .product .cards {
  width: 830px;
  display: grid;
  grid-template-columns: repeat(2, 395px);
  /* 2열 고정 */
  column-gap: 40px;
  row-gap: 100px;
  width: 830px;
}

.blog .inner .product .card {
  width: 395px;
}

.blog .inner .product .card img {
  width: 100%;
  height: 344px;
  object-fit: cover;
}

.blog .inner .product .card .txt_box {
  margin-top: 12px;
  gap: 16px;
}

.blog .inner .product .card .txt_box .date {
  font-size: 14px;
  color: var(--txt_sub_77);
}

.blog .inner .product .card .txt_box .txt {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}